ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 40px;
  }

.h2{
position: relative;
text-align: center;

}

.button{
margin-left: 70%;
align-items: center;
justify-content: center;
}

.logot img {
  width: 25%;
  position: relative;
  top: 20px;
  left: 0;
 }
 
 .redes img {
  width: 4%;
  position: relative;
  left: 0;
 }
 .redes ul li {
  text-transform: uppercase;
  list-style-type: none;
  display: inline;
 }

 
 .image{
  position: relative;
  top: -20px;
  left: 10%;
  width: 500px;
 }

 .image1{
  position: relative;
  top: -90px;
  left: 5%;
  height: 500px;
  width: 460px;
 }


.sobre{background-color: #666666;}
 
 .projeto{background-color:#afadad ;}

 .rodape{background-color: #000000;}




.navbar{background-color: rgb(0, 0, 0);
text-align: center;}


  .card1{
    position: relative;
left: 30%;
background-color: aliceblue;
  }

  .card2{
    position: relative;
left: 15%;
background-color: aliceblue;
  }


  .card3{
    position: relative;
left: 5%;
background-color: aliceblue;
  }


  .card4{
    position: relative;
left: 0%;
background-color: aliceblue;
  }

  a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  }

  .tela{
    height: 450px;
   }
   .tela1{
    height: 400px;
   }
 