<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>AGEH Owners</title>
</head>
<body>
    

  
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/prefeitura-registro (2).jpg" alt="Los Angeles" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="img/prefeitura-registro (2).jpg" alt="Chicago" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="img/prefeitura-registro (2).jpg" alt="New York" class="d-block w-100">
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>





  <!---menu-->
<nav class="navbar navbar-expand-sm navbar-dark sticky-top ">
  <div class="container-fluid">
    <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item" >
        <a class="nav-link" href="#section1" style="color:#5CD3FF;">Sobre Nos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section2" style="color:#5CD3FF;">Nosso Projeto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section3" style="color:#5CD3FF;">Integrantes</a>
      </li>
    </ul>
    </div>
    <a class="navbar-brand" href="#" style="color:#5CD3FF;">Owners</a>
  </div>
</nav>




  
  <!---sobre nos-->
  <div id="section1" class="sobre text-white" style="padding:100px 20px;">
    <div class="row">
      <div class="col"><img src="img/305948220_1262592014317298_5122998542732294593_n.jpg" alt="" class="image"></div>
      <div class="col
      "><h2 style="color:#5CD3FF;">Sobre Nós</h2><br>Somos a empresa <b>Owners</b>. Estamos no mercado há 1 ano e nosso lema é atuar sempre com exelencia e profissionalismo. Para isso contamos com uma equipe de 4 profissionais dos mais qualificados da região.<br>
        
    <button data-bs-toggle="collapse" data-bs-target="#demo" class="button">Saiba Mais</button><br><br>
        <div id="demo"  class="collapse">
        A Owners tem o objetivo melhorar a vida de mulheres vitimas de violencia, comunidade LGBTQIAP+ e moradores de rua, atraves de projetos que facilitam a entrada desses grupos no mercado de trabalho. <br><br>
        Utilizamos dos mais modernos equipamentos para realizar o serviço. Gostaríamos assim de firmarmos uma parceria com você. Para saber mais sobre nossos serviços entre em contato conosco.
        </div>
      </div>
    </div>
</div>


<!---preto-->
<nav class="navbar navbar-expand-sm" style="background-color:#000000;">
  <div class="container-fluid">
    <span class="navbar-text"></span>
  </div>
</nav>

<!--nosso projeto-->
<div id="section2" class="projeto text-center" style="padding:80px 20px;">
  <div class="container-fluid">
    <h2 style="color:#5CD3FF;" class="text-center">Nosso Projeto</h2><br>O AGEH é um sistema online e público no qual são apresentados cadastro de um Banco de currículos empregatício e informações de cursos disponíveis da região para toda a população 
          <br> <br><br>
    <div class="row">
      <div class="col-4">
        
        <h2 class="text-center text-black">Projeto Web</h2>
        <br> 
        Nosso projeto web foi desenvolvido a partir de ajudar pessoas a conseguir cursos profissionalizante e empregos para melhores condições: <br><br>. Através das nossas abas, em curso as pessoas podem saber mais informações sobre e como se matricular.<br><br>. Na aba banco de currículo é uma automatização do banco de currículo da Cras de registro a onde antes era feito manualmente, que consiste em vincular essa pessoa aos trabalhos a onde são preenchidos os requisitos das empresas, por meio do vínculo que o cras de registro tem junto com prefeitura e empresas da região
        <br>
      </div>
      <div class="col-8">
        <img src="img/tela.PNG" alt="" class="tela1">
      </div>
    </div><br><br><br>
    <!----mobile-->
    <div class="row"> 
      <div class="col-8">
        <img src="img/mobile.png" alt="" class="tela">
      </div>
      <div class="col-4">
        
        <h2 class="text-center text-black">Projeto Mobile</h2>
        <br> 
        Nosso Projeto Mobile foi desenvolvido atraves da ligação direta entre as empresas locais com as pessoas. Atraves de um cadastro pessoal a empresa ira possuir todos osdados assim podendo saber se a pessoa entra no perfil da empresa        
        <br>
      </div>
     
    </div>
  </div>
</div>

 <!---preto-->
<nav class="navbar navbar-expand-sm" style="background-color:#000000;">
  <div class="container-fluid">
    <span class="navbar-text"></span>
  </div>
</nav>


<!---teste-->
<div id="section3" class="projeto text-center" style="padding:80px 20px; background-color:#333333;"><h2 style="color:#5CD3FF;">Integrantes</h2><br><br>
  <div class="row">
    <div class="col-sm-3"><div class="card text-center" style="width: 18rem;border-style: solid; border-color:#000000;">
      <img class="card-img-top" src="img/fotinhaa.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">ANA Clara</h5>
        <p class="card-text">Banco de Dados</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><a href="https://instagram.com/aana__gomes?igshid=YmMyMTA2M2Y=" class="card-link">Instagram</a></li>
        <li class="list-group-item"><a href="https://github.com/aanagomes" class="card-link">Github</a></li>
      </ul>
    </div></div>
    <div class="col-sm-3"><div class="card text-center" style="width: 18rem;border-style: solid; border-color:#000000;">
      <img class="card-img-top" src="img/fotinhae.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">Eduardo Faria</h5>
        <p class="card-text">Pesquisa e Documentação</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><a href="#" class="card-link">Instagram</a></li>
        <li class="list-group-item"><a href="https://github.com/eduardohnf" class="card-link">Github</a></li>
      </ul>
    </div></div>
    <div class="col-sm-3"><div class="card text-center" style="width: 18rem;border-style: solid; border-color:#000000;">
      <img class="card-img-top" src="img/fotinhag.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">Gabriella Teles</h5>
        <p class="card-text">Desenvolvedor Web</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><a href="https://instagram.com/gabi.teles1?igshid=YmMyMTA2M2Y=" class="card-link">Instagram</a></li>
        <li class="list-group-item"><a href="https://github.com/GabiTeles" class="card-link">Github</a></li>
      </ul>
    </div></div>
    <div class="col-sm-3"><div class="card text-center" style="width: 18rem;border-style: solid; border-color:#000000;">
      <img class="card-img-top" src="img/fotinhah.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">Hagata Tobara</h5>
        <p class="card-text">Desenvolvedor Web</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><a href="https://instagram.com/tobara_hagata?igshid=YmMyMTA2M2Y=" class="card-link">Instagram</a></li>
        <li class="list-group-item"><a href="https://github.com/HagataTobara" class="card-link">Github</a></li>
      </ul>
    </div></div>
    
  </div>
</div>

<!---rodape-->
<div class="rodape text-white text-center">
  <div class="logot">    
    <img src="img/logolp4.png" alt="">
    </div><br>
    <div class="redes">
    <ul>
        <li><a href="#" target="_blank"><img src="./img/logoface.png" alt="Nosso Facebook"></a></li>
        <li><a href="#" target="_blank"><img src="img/logoyout.png" alt="Canal no YouTube"></a></li>
        <li><a href="#" target="_blank"><img src="img/logoinsta.png" alt="Nosso Instagram"></a></li>
    </ul></div>
</div>
</body>
</html>